is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lib_repositorios
build_property.ProjectDir = C:\Users\Janus\OneDrive - INSTITUTO TECNOLOGICO METROPOLITANO - ITM\Desktop\BOLSADEEMPLEO_PS_MarJue\BolsaDeEmpleo\lib_repositorios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
